VITE_OPENAI_KEY=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 
# DO NOT COMMIT THIS FILE!!!